[Panel4]
Coordinates=73,146,54,58

[Panel10]
Coordinates=138,78,62,58

[Panel12]
Coordinates=143,10,62,58

[Panel7]
Coordinates=332,146,54,58

[Panel11]
Coordinates=279,10,62,58

[Panel1]
Coordinates=215,10,54,58

[Panel8]
Coordinates=73,214,54,58

[Panel3]
Coordinates=10,78,54,58

[Panel9]
Coordinates=74,78,54,58

[Panel2]
Coordinates=351,10,54,58

[Panel5]
Coordinates=206,214,54,58

[Panel6]
Coordinates=10,10,54,58

[]
Coordinates=41,310,59,58
Visible=True

[Label1]
Coordinates=307,87,53,58

[Panel32]
Coordinates=135,502,62,58

[Panel31]
Coordinates=379,300,62,58

[Panel36]
Coordinates=760,309,62,58

[Panel23]
Coordinates=285,406,62,58

[Panel16]
Coordinates=157,406,62,58

[Label2]
Coordinates=354,406,53,58

[Panel35]
Coordinates=573,598,62,58

[Shape3]
Coordinates=238,164,59,36

[Memo1]
Coordinates=307,300,64,58

[Panel30]
Coordinates=479,386,62,58

[Panel25]
Coordinates=608,463,62,58

[Memo2]
Coordinates=760,1,64,58

[Panel20]
Coordinates=760,155,62,58

[Panel40]
Coordinates=81,1,62,58

[Player4]
Coordinates=147,269,58,36

[Panel15]
Coordinates=480,502,62,58

[Memo3]
Coordinates=595,1,64,58

[Shape2]
Coordinates=248,598,59,36

[Panel24]
Coordinates=760,232,62,58

[Panel13]
Coordinates=29,406,62,58

[Panel26]
Coordinates=72,173,62,58

[Label4]
Coordinates=13,173,53,58

[TimerMovement]
Coordinates=912,1,107,36

[Panel19]
Coordinates=141,173,62,58

[Shape4]
Coordinates=179,598,59,36

[Panel38]
Coordinates=342,502,62,58

[Panel28]
Coordinates=181,87,62,58

[Panel17]
Coordinates=479,309,62,58

[Memo5]
Coordinates=62,77,64,58

[Panel39]
Coordinates=379,87,62,58

[Panel34]
Coordinates=760,540,62,58

[TimerResponse]
Coordinates=912,56,105,36

[Player1]
Coordinates=120,598,58,36

[Panel14]
Coordinates=0,0,62,58

[Panel29]
Coordinates=411,502,62,58

[Panel33]
Coordinates=66,502,62,58

[Panel21]
Coordinates=760,386,62,58

[Player3]
Coordinates=61,598,58,36

[Panel18]
Coordinates=379,223,62,58

[Panel22]
Coordinates=273,502,62,58

[Memo4]
Coordinates=595,155,64,58

[Player2]
Coordinates=0,562,58,36

[Panel37]
Coordinates=691,598,62,58

[Label3]
Coordinates=98,406,53,58

[Panel27]
Coordinates=317,598,62,58

[Shape1]
Coordinates=912,166,59,36

