1;S;Start
2;P;Saloniki;120;GRECJA;10;40;120;360;640;900;100
3;C;SZANSA;B
4;P;Ateny;120;GRECJA;10;40;120;360;640;900;100
5;X;Parking Strze¿ony;400
6;T;Linie Kolejowe Po³udniowe;400;50;100;200;400
7;P;Neapol;200;W£OCHY;15;60;180;540;800;1100;100
8;C;SZANSA;R
9;P;Mediolan;200;W£OCHY;15;60;180;540;800;1100;100
10;P;Rzym;240;W£OCHY;20;80;200;600;900;1200;100
11;S;Dla Odwiedzaj¹cych
12;P;Barcelona;280;HISZPANIA;20;100;300;900;1250;1500;200
13;M;Elektrownia Atomowa;300
14;P;Sewilla;280;HISZPANIA;20;100;300;900;1250;1500;200
15;P;Madryt;300;HISZPANIA;25;120;360;1000;1400;1800;200
16;T;Linie Kolejowe Zachodnie;400;50;100;200;400
17;P;Liverpool;360;ANGLIA;30;140;400;1100;1500;1900;200
18;C;SZANSA;B
19;P;Glasgow;360;ANGLIA;30;140;400;1100;1500;1900;200
20;P;Londyn;400;ANGLIA;35;160;440;1200;1600;2000;200
21;S;Darmowy Parking
22;P;Rotterdam;440;BENELUX;35;180;500;1400;1750;2100;300
23;C;SZANSA;R
24;P;Bruksela;440;BENELUX;35;180;500;1400;1750;2100;300
25;P;Amsterdam;480;BENELUX;40;200;600;1500;1850;2200;300
26;T;Linie Kolejowe Pó³nocne;400;50;100;200;400
27;P;Malmö;520;SZWECJA;45;220;660;1600;1950;2300;300
28;P;Göteborg;520;SZWECJA;45;220;660;1600;1950;2300;300
29;M;Sieæ Wodoci¹gów;300
30;P;Sztokholm;560;SZWECJA;50;240;720;1700;2050;2400;300
31;S;Zawini³eœ Idziesz Do Wiêzienia
32;P;Frankfurt;600;RFN;55;260;780;1900;2200;2550;400
33;P;Kolonia;600;RFN;55;260;780;1900;2200;2550;400
34;C;SZANSA;B
35;P;Bonn;640;RFN;60;300;900;2000;2400;2800;400
36;T;Linie Kolejowe Wschodnie;400;50;100;200;400
37;C;SZANSA;R
38;P;Innsbruck;700;AUSTRIA;70;350;1000;2200;2600;3000;400
39;X;Podatek Od Wzbogacenia;200
40;P;Wiedeñ;800;AUSTRIA;100;400;1200;2800;3400;4000;400